server.port = 8080
spring.application.name = OibekulyApplication
spring.main.web-application-type=none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oibekuly
spring.datasource.username=postgres
spring.datasource.password=.1968supremum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-bean-definition-overriding=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/oibekuly
#hibernate.connection.username=postgres
#hibernate.connection.password=.1968supremum
#

#spring.main.allow-bean-definition-overriding=true


